<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>uloha_c_3</title>
    <link rel="stylesheet" href="style.css">
</head>
<h3 class="nadpis1">Uloha c.3</h2>

<body class="pozadie">

<!-- Premenna -->
<h2 class="nadpis2">Pouzitie premennej</h2>
<p class = "nadpis3"> Vstupne parametre: cislo1 = 50, cislo2 = 10,
        <br> Vztah na vypocet priemeru: priemer = (cislo1 + cislo2)/2 </p>
<p id="vypocet_priemeru"></p>
<br>

<!-- operatory -->
<h2 class="nadpis2">Polohova odchylka</h2>
<p class = "nadpis3"> Vstupne parametre: dx = 10, dy = 15,
    <br> Vztah na vypocet polohovej odchylky dp = sqrt(dx*dx+dy*dy)</p>
<p id="polohova_odchylka"></p>
<br>

<!-- funkcia -->
<h2 class="nadpis2">Minimalne percento pre uspesnost skusky</h2>
<p class="nadpis3">Minimalny pocet bodov: 56</p>
<p id="percento"></p>
<br>

<!-- Objekty-->
<h2 class="nadpis2">Adresa trvaleho bydliska</h2>
<p id="trvale_bydlisko"></p>
<br>

<!-- Array-->
<h2 class="nadpis2">Dni v tyzdni</h2>
<p class="nadpis3"> Vsetky dni v tyzdni: Pondelok, Utrok, Streda, Stvrtok, Piatok, Sobota, Nedela</p>
<p id="koniecTyzdna"></p>
<br>

<!-- if else-->
<h2 class="nadpis2">Urcenie dospelosti</h2>
<p id="dospelost"></p>
<br>

<!-- Cyklus-->
<h2 class="nadpis2">Recept na kolac</h2>
<p id="pecenie"></p>
<br>

<!-- array map-->
<h2 class="nadpis2">Vynasobene pole</h2>
<p class="nadpis3"> Pole obsahuje cisla: [0, 1, 2, 3, 4]</p>
<p id="nasobenie_pola"></p>
<br>

<!-- array each-->
<h2 class="nadpis2">Zapisanie textu</h2>
<p id="each"></p>

<!-- array find-->
<h2 class="nadpis2">Tretie cislo pola je</h2>
<p class="nadpis3"> Pole obsahuje cisla: [1, 10, 50, 7, 9]</p>
<p id="najdenieindexuvpoli"></p>
<br>

<!-- array findIndex-->
<h2 class="nadpis2">Index cisla je</h2>
<p class="nadpis3"> Pole obsahuje cisla: [10, 20, 15, 25, 40]</p>
<p id="indexindex"></p>
<br>

<!-- array push-->
<h2 class="nadpis2">Array push</h2>
<p id="vstupny"></p>
<p id="vysledny"></p>


<!-- array join-->
<h2 class="nadpis2">Array join</h2>

<p id="vyber si ovocie"></p>
<p id="typy_ovocia"></p>




<script src="./javascript.js"></script>

</body>
</html>